.tdp-assessment-results {
    .shared-url {
        display: block;
        margin-bottom: 1rem;
        padding: 0.5rem;
        width: 100%;
    }

    .share-output {
        margin-top: 1rem;
    }
}
