section[data-tdp-page="grade-level"] {
  background-color: #F0F7F6;

  > div.m-hero_wrapper {
    background-color: #F0F7F6;
    .respond-to-max(@bp-sm-max, {
      display: flex;
      flex-direction: column-reverse;
    });
  }

  // Contrast adjustment
  a, button.a-btn__link {
    color: #0070CC;
  }
}

.tdp-survey-section[data-color="gray"] { 
  background-color: #EFEFEF;
}