@bottom_nav_active_bg: #f0f7f6;
@bottom_nav_link: #005e5d;
@bottom_nav_disabled_color: #adb9c5;

.bottom-nav {
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  // background: #fff;
  background: #f0f7f6;
  border-top: 5px solid #21aa3f;
  z-index: 100;
  transition: transform 200ms ease-in-out;
  transform: translateY(100%);

  &.bottom-nav--visible {
    transform: translateY(0);
  }

  &__items {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    list-style: none;
    max-width: 400px;
    margin: 0 auto;
  }

  &__item {
    flex-basis: 25%;

    .cf-icon-svg {
      width: 100%;
      //max-width: 40px;
      max-width: 80px;
      height: auto;
      //fill: @text;
      fill: @bottom_nav_link;

      &:active,
      &.active {
        //background-color: @bottom_nav_active_bg;
        //background-color: #005e5d;
        fill: #fff;
      }
    }
  }

  &__link-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 40px;
  }

  &__link-badge {
    font-size: 12px;
    color: #fff;
    background-color: @red;
    border-radius: 50%;
    width: 17px;
    height: 17px;
    position: absolute;
    top: 8%;
    right: 8%;
  }

  &__link {
    color: @bottom_nav_link;
    display: block;
    height: 100%;
    text-align: center;
    padding: 0.5rem;
    position: relative;

    &:visited {
      color: @bottom_nav_link;
    }

    &:active {
      //color: @text;
      color: @bottom_nav_link;
    }

    &:active,
    &.active {
      //background-color: @bottom_nav_active_bg;
      background-color: #005e5d;
      color: #fff;
    }

    &.disabled {
      //color: @bottom_nav_disabled_color;
      color: navy;

      &:visited,
      &:active {
        color: @bottom_nav_disabled_color;
      }

      .cf-icon-svg {
        //fill: @bottom_nav_disabled_color;
        fill: yellowgreen;
      }

      .bottom-nav__link-label {
        //color: @bottom_nav_disabled_color;
        color: @purple;
      }
    }
  }

  &__link-label {
    //color: @text;
    color: @bottom_nav_link;
    font-size: 10px;
  }
}

.o-footer {
  padding-bottom: 6rem;
}
