.category-browser {
  &__tab-nav {
    margin-bottom: 32px;
  }

  &__tab-items {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 0;
  }

  &__tab-item {
    flex-basis: 50%;
    width: 50%;
    text-align: center;
  }

  &__tab-link {
    display: block;
    padding: 16px 20px;
    border-bottom: 1px solid @text;
    color: @text;
    font-size: 18px;

    &:visited,
    &:active {
      color: @text;
    }

    &.active {
      border-bottom: 3px solid @text;
    }
  }
}
