/* =========================================================================
   cfgov-refresh
   o-secondary-navigation
   ========================================================================= */

.o-report-sidenav {
  &.sticky {
    position: fixed;
    top: 0;
    width: 240px;
  }
}
