.o-simple-chart {
  border-top: 1px solid @horizontal-rule;
  padding-top: 3.75em;

  .select-wrapper {
    .grid_column(1,2);
    margin-top: 1em;
    margin-bottom: 2.8125em;
    border-width: 0 30px 0 0;
    .respond-to-max( @bp-xs-max + 60, {
      display: block;
      width: 100%;
    })
  }

  .a-label__heading {
    margin: 0;
    padding-bottom: 0.833333em;
  }

  .simple-chart-target {
    margin-top: 1.875em;
    .respond-to-max( @bp-xs-max + 60, {
      margin-top: 1.875em;
    })
  }

  .highcharts-graph {
    stroke-width: 3px;
  }

  .highcharts-axis-line, .highcharts-tick, .highcharts-grid-line {
    stroke: @gray-20;
  }

  .highcharts-tooltip-box{
    background-color: #f7f8f9;
  }

  .highcharts-tooltip {
    a, a:hover, a:active {
      color: #101820;
      display: block;
    }

    .a-link {
      color: @link-text;
      border-width: 0 0 1px 0;
      border-style: dotted;
      display:inline-block;
      text-overflow: ellipsis;
      overflow: hidden;

      &:visited {
        color: @link-text-visited;
      }

      &:hover {
        border-style: solid;
        color: @link-text-hover;
      }

      &:active {
        border-style: solid;
        color: @link-text-active;
      }
    }
    b {
      font-weight: 500;
    }
  }
  .m-chart-footnote {
    max-width: 55.8333333333rem;
    margin-top: 3.75em;
    padding-top: 1.25em;
    .respond-to-max( @bp-xs-max + 60, {
      margin-top: 2.5em;
    })

  }
}
