@import (reference) '../../../css/main.less';

.research-report {
  max-width: unit( (670 + 30) / 16, em);

  .lead-paragraph, .author-names {
    margin: 30px 0 30px 0;
  }

  .appendix-header {
    margin: 0.83em 0;
  }

  .report-header.h4 {
    font-size: unit( 16px / @size-iv, em );
    margin-bottom: unit( 10px / @base-font-size-px, em );
  }

  .report-header > a {
    color: black;
    &:visited {
      color: black;
    }
  }
}

.o-report-sidenav {
  /* Align with data point baseline */
  margin-top: -7px;
  &.sticky {
    position: fixed;
    top: 7px;
    width: 240px;
  }
  display: block;
  overflow-y: scroll;
  height: 100%;
  .o-secondary-navigation_list__parents > li > a {
    padding-left: unit( 30px / @base-font-size-px, em );
    text-indent: unit( -18px / @base-font-size-px, em );
    font-size: 1em;
  }
  h3 {
    padding-left: unit( 19px / @size-iii, em );
  }
  h4 {
    font-size: 1em;
    font-weight: 400;
    padding-left: unit( 18px / @base-font-size-px, em );
    margin-top: unit( 16px / @base-font-size-px, em );
    margin-bottom: unit( 8px / @base-font-size-px, em );
  }

  .o-report-sidenav__appendix > li > a {
    text-indent: unit( -17px / @base-font-size-px, em );
  }
  .o-secondary-navigation_list__children {
    display: none;
  }
  .parent-header {
    .o-secondary-navigation_list__children  {
      display: block;
      margin-top: 0;
      margin-left: unit( 14px / @base-font-size-px, em );
      margin-bottom:0.5em;
      .m-nav-link {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
      }
    }
  }
}

.report-footnotes {
  margin-left: 4px;
}

.report-global-footer {
  position: relative;
  z-index: 1;
}
