/* topdoc
  name: Archived pill
  family: cfgov-molecules
  patterns:
    - name: Default example
      markup: |
        <div class="m-archived-pill">
            Archived
        </div>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .m-archived-pill
  tags:
    - cfgov-molecules
*/

.m-archived-pill {
    .heading-5();
    display: inline-block;
    padding: unit( 10px / @font-size, em ) unit( 10px / @font-size, em ) unit( 9px / @font-size, em );
    margin-bottom: unit( 20px / @font-size, em );
    background-color: @teal-mid-dark;
    border-radius: @btn-border-radius-size;
    color: @white;
    line-height: 1;

    h3 & {
      padding: unit( 8px / @font-size, em ) unit( 8px / @font-size, em ) unit( 7px / @font-size, em );
      margin-left: unit( 5px / @font-size, em );
      margin-bottom: 0;
      background-color: @gray-20;
      color: @black;
      font-size: unit( @font-size / @size-iii, em );
      letter-spacing: 0;
    }
}

/* topdoc
    name: EOF
    eof: true
*/
